# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatfirebase/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatfirebase/application/: ChatApplication.kt
app/src/main/java/com/example/chatfirebase/data/firebase/: Firebase.kt  FirebaseModule.kt
app/src/main/java/com/example/chatfirebase/data/local/: SaveLocal.kt
app/src/main/java/com/example/chatfirebase/extentions/: ViewDiffUtil.kt
app/src/main/java/com/example/chatfirebase/model/: User.kt  UserLogin.kt
app/src/main/java/com/example/chatfirebase/model/response/: Response.kt
app/src/main/java/com/example/chatfirebase/ui/: BaseActivity.kt
app/src/main/java/com/example/chatfirebase/ui/activity/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatfirebase/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/chatfirebase/ui/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/chatfirebase/ui/home/: HomeActivity.kt
app/src/main/java/com/example/chatfirebase/ui/login/: LoginActivity.kt
app/src/main/java/com/example/chatfirebase/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  item_user.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
